<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Eaten.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Eaten.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\Impulse.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>