<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpawnCoint.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="30" Column="2" />
      <File FileName="Assets\SpawnPlatform.cs" Line="15" Column="25" />
      <File FileName="Assets\SpawnCoint.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Unity\DoneISA\Runner\Assets\PlayerController.cs" line="55" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>