<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpawnManager.cs">
    <Files>
      <File FileName="Assets\Rotate.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="34" Column="43" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>